# font_family     AnonymicePro Nerd Font Mono
font_family     JetBrains Mono
font_size 		20.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.7
confirm_os_window_close 0

initial_window_width 60c
initial_window_height 20c

# change to x11 or wayland or leave auto
linux_display_server wayland

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

# window_padding_width 4
shell_integration no-cursor
cursor_blink_interval 0 


map ctrl+shift+equal
map ctrl+shift+minus
map ctrl+shift+kp_subtract
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0


# pywal
# include ~/.cache/wal/colors-kitty.conf

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

cursor #ffffff
cursor_text_color #000
