{
"include": "~/.config/waybar/modules",
  "layer": "top",
  "position": "top",
  "modules-left": [
        "hyprland/workspaces"
    ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "memory",
    "battery#cam",
    // "custom/lock"
	"custom/power",
  ],
  "hyprland/workspaces": {
	"active-only": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
"clock": {
	"interval": 60,
	"format": "{:%A, %H:%M}",
	// "max-length": 25,
  "tooltip-format": "<tt>{calendar}</tt>",
  "calendar": {
    "mode": "month",
    "mode-mon-col": 3,
    "on-scroll": 1,
    "on-click-right": "mode",
    "format": {
      "months": "<span color='#ffead3'><b>{}</b></span>",
      "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
      "today": "<span color='#ff6699'><b>{}</b></span>"
    }
  },
},
  "network": {
    "format-wifi": "󰤢 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip": false
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": ""
  },


"battery#cam": {
	"interval": 60,
	"align": 0,
	"rotate": 0,
	//"bat": "BAT1",
	//"adapter": "ACAD",
	"full-at": 100,
	"design-capacity": false,
	"states": {
	  "critical": 15
			 },
	"format": "{capacity}% {icon}",
	"format-charging": " {capacity}%",
	"format-plugged": "󱘖 {capacity}%",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": ["", "", "", "", ""],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo}"
},
}
